# LearningCSharpandAngular

./: .gitignore  README.md
BuildingWebAPIsWithCSharp/MYBGList_ApiVersion/: BoardGame.cs  appsettings.json
BuildingWebAPIsWithCSharp/MYBGList_ApiVersion/Controllers/: BoardGamesController.cs
BuildingWebAPIsWithCSharp/MYBGList_ApiVersion/Properties/: launchSettings.json
BuildingWebAPIsWithCSharp/MyBGList/: .gitignore  BoardGame.cs  MyBGList.csproj  MyBGList.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
BuildingWebAPIsWithCSharp/MyBGList/Attributes/: CustomKeyValueAttribute.cs  ManualValidationFilterAttribute.cs  SortColumnFilter.cs  SortColumnValidatorAttribute.cs  SortOrderFilter.cs  SortOrderValidatorAttribute.cs
BuildingWebAPIsWithCSharp/MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  ErrorController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs
BuildingWebAPIsWithCSharp/MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
BuildingWebAPIsWithCSharp/MyBGList/Extensions/: DistributedCacheExtensions.cs
BuildingWebAPIsWithCSharp/MyBGList/GraphQL/: Mutation.cs  Query.cs
BuildingWebAPIsWithCSharp/MyBGList/Logs/: error_20230714.txt  error_20230717.txt  log_20230714.txt  log_20230716.txt  log_20230717.txt
BuildingWebAPIsWithCSharp/MyBGList/Migrations/: 20230705222957_Initial.Designer.cs  20230705222957_Initial.cs  20230718114144_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
BuildingWebAPIsWithCSharp/MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
BuildingWebAPIsWithCSharp/MyBGList/Models/Csv/: BggRecord.cs
BuildingWebAPIsWithCSharp/MyBGList/Properties/: launchSettings.json
BuildingWebAPIsWithCSharp/MyBGList/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordRequestFilter.cs
BuildingWebAPIsWithCSharp/MyBGList/gRPC/: GrpcService.cs  grpc.proto
dotnet_6_and_angular/HealthCheck/: HealthCheck.sln
dotnet_6_and_angular/HealthCheck/HealthCheck/: HealthCheck.esproj  angular.json  package-lock.json  package.json
dotnet_6_and_angular/HealthCheck/HealthCheck/src/: index.html  manifest.webmanifest  proxy.conf.js  styles.scss
dotnet_6_and_angular/HealthCheck/HealthCheck/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
dotnet_6_and_angular/HealthCheck/HealthCheck/src/environments/: environment.prod.ts  environment.ts
dotnet_6_and_angular/HealthCheck/HealthCheckAPI/: CustomHealthCheckOptions.cs  HealthCheckHub.cs  ICMPHealthCheck.cs  Program.cs  appsettings.json
dotnet_6_and_angular/HealthCheck/HealthCheckAPI/Controllers/: BroadcastController.cs
dotnet_6_and_angular/WorldCities/: WorldCities.sln
dotnet_6_and_angular/WorldCities/WorldCities/: WorldCities.esproj  angular.json  package-lock.json  package.json  tsconfig.json
dotnet_6_and_angular/WorldCities/WorldCities/src/app/: angular-material.module.ts  app.component.ts  (+5 more)
dotnet_6_and_angular/WorldCities/WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj  appsettings.json
dotnet_6_and_angular/WorldCities/WorldCitiesAPI.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
dotnet_6_and_angular/WorldCities/WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
dotnet_6_and_angular/WorldCities/WorldCitiesAPI/Data/: CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginResult.cs
dotnet_6_and_angular/WorldCities/WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
dotnet_6_and_angular/WorldCities/WorldCitiesAPI/Data/Migrations/: 20230811232033_Initial.Designer.cs  20231028093017_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotnet_6_and_angular/WorldCities/WorldCitiesAPI/Data/Models/: ApplicationDbContext.cs  City.cs  Country.cs  LoginRequest.cs
dotnet_6_and_angular/WorldCities/WorldCitiesAPI/Data/ResponseTypes/: ApiResult.cs
gettingstartedwithangular/authapp/: README.md  angular.json  package-lock.json  package.json
gettingstartedwithangular/authapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
gettingstartedwithangular/blog/blogapp/: README.md  package-lock.json  package.json
gettingstartedwithangular/blog/blogapp-frontend/: angular.json  package-lock.json  package.json
gettingstartedwithangular/blog/bloggapp-backend/: index.js  package-lock.json  package.json
gettingstartedwithangular/blog/bloggapp-backend/models/: post.js  user.js
gettingstartedwithangular/chapter2_typescript/: 01-let-const.js  01-let-const.ts  02-data-types.js  02-data-types.ts  index.html
gettingstartedwithangular/functions/: functions.js  functions.ts
gettingstartedwithangular/interfaces/: interfaces.js  interfaces.ts
gettingstartedwithangular/promises/: promises.js  promises.ts
gettingstartedwithangular/rest/: angular.json  package-lock.json  package.json
gettingstartedwithangular/rest/src/: index.html
gettingstartedwithangular/rest/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
gettingstartedwithangular/test-with-jasmine/: README.md  angular.json  package-lock.json  package.json
gettingstartedwithangular/test-with-jasmine/src/: index.html
gettingstartedwithangular/test-with-jasmine/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
gettingstartedwithangular/test-with-jasmine/src/utils/: image-adapter.ts
ponyracer/: package-lock.json
(+74 files in other folders)
